PORT=4000
MONGODB_URL=mongodb+srv://shamemmiah2:PZ3crsrYlOSloSdb@cluster0.q8jgo.mongodb.net/?appName=Cluster0
JWT_SECRET=secret-key
NODE_ENV=development
SMTP_USER=88e614001@smtp-brevo.com
SMTP_PASSWORD=c3UC6h7IGvtQBJrf
SMTP_EMAIL=threefriendwork@gmail.com
CLOUDINARY_CLOUD_NAME=dzwmb8rgv
CLOUDINARY_API_KEY=651186886344125
CLOUDINARY_API_SECRET=k2BE-DCoRRYl7CrWflbVpLXfM60